# BookStore

./: BookStore.sln  README.md
AppCore/: AppCore.csproj
AppCore/Business/Configs/: ResultStatusConfig.cs
AppCore/Business/DataAnnotations/: StringToDecimalAttribute.cs
AppCore/Business/Paging/: PageInfo.cs
AppCore/Business/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  ExceptionDataResult.cs  ExceptionResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
AppCore/Business/Services/: IServiceCore.cs
AppCore/DataAccess/: IRepositoryCore.cs
AppCore/DataAccess/EntityFramework/: EfBaseRepositoryCore.cs
AppCore/DataAccess/Settings/: ConnectionSetting.cs
AppCore/Records/: BaseRecordCore.cs
AppCore/WebUI/: AppSettingsUtil.cs  BaseAppSettingsUtil.cs
Business/: Business.csproj
Business/Abstracts/: IAccountService.cs  IAuthorService.cs  IBookService.cs  ICityService.cs  ICountryService.cs  IOrderService.cs  IUserService.cs
Business/Concretes/: AccountManager.cs  AuthorManager.cs  BookManager.cs  CityManager.cs  CountryManager.cs  OrderManager.cs  UserManager.cs
Business/Constants/: Messages.cs
DataAccess/: DataAccess.csproj
Entities/: Author.cs  Book.cs  BookGenre.cs  BookOrder.cs  City.cs  Country.cs  Entities.csproj  Genre.cs  Order.cs  Role.cs  User.cs  UserDetail.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  libman.json
WebUI/Controllers/: AccountsController.cs  AuthorsController.cs  BooksController.cs  CartController.cs  CitiesController.cs  CitiesJson.cs  CountriesController.cs  OrdersController.cs
WebUI/Models/: BookViewIndexModel.cs  ErrorViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Settings/: AppSettings.cs
WebUI/ViewComponents/: AuthorsViewComponent.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Accounts/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebUI/Views/Authors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BookCard.cshtml  _Filter.cshtml
WebUI/Views/Cart/: Index.cshtml
WebUI/Views/Cities/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Countries/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Orders/: CheckOut.cshtml  Index.cshtml
WebUI/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _Notification.cshtml
WebUI/Views/Shared/Components/Authors/: Default.cshtml
WebUI/wwwroot/css/: access-denied-style.css  not-found-style.css
WebUI/wwwroot/lib/plugins/toastr.js/: toastr.min.js
(+43 files in other folders)
